<RCC>
    <qresource prefix="/icons">
        <file>icons/black_add_edge.png</file>
        <file>icons/black_add_node.png</file>
        <file>icons/black_select.png</file>
        <file>icons/white_add_edge.png</file>
        <file>icons/white_add_node.png</file>
        <file>icons/white_select.png</file>
        <file>icons/selected_add_edge.png</file>
        <file>icons/selected_add_node.png</file>
        <file>icons/selected_select.png</file>
        <file>icons/black_hand.png</file>
        <file>icons/selected_hand.png</file>
        <file>icons/white_hand.png</file>
    </qresource>
</RCC>
