<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TitleWindow</class>
 <widget class="QMainWindow" name="TitleWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TitleWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="sandboxButton">
    <property name="geometry">
     <rect>
      <x>64</x>
      <y>64</y>
      <width>672</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Light</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Конструктор автоматов</string>
    </property>
   </widget>
   <widget class="QPushButton" name="playgroundButton">
    <property name="geometry">
     <rect>
      <x>64</x>
      <y>228</y>
      <width>672</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Light</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Выполнение заданий</string>
    </property>
   </widget>
   <widget class="QPushButton" name="taskConstructorButton">
    <property name="geometry">
     <rect>
      <x>64</x>
      <y>392</y>
      <width>672</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Light</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Конструктор заданий</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
